# TinyTimeline

./: .gitignore  README.md  TinyTimeline.sln
DataAccess/: DataAccess.csproj  DataAccessRegistry.cs
DataAccess/Concrete/Attributes/: CollectionNameAttribute.cs
DataAccess/Concrete/Mappers/: ReviewMapper.cs  SessionMapper.cs  TimelineEventsMapper.cs
DataAccess/Concrete/Repositories/: SessionsRepository.cs  TimelineEventsRepository.cs
DataAccess/Documents/: ReviewDocument.cs  SessionDocument.cs  TimelineEventDocument.cs
DataAccess/Interface/Mappers/: ITwoWayMapper.cs
DataAccess/Interface/Repositories/: ITimelineEventsRepository.cs
DataAccess/Interfaces/Mappers/: ITwoWayMapper.cs
DataAccess/Interfaces/Repositories/: ISessionsRepository.cs  ITimelineEventsRepository.cs
DataAccess/Tools/: generate_cert.ps1
Domain/: Domain.csproj
Domain/Objects/: AuthToken.cs  Review.cs  Session.cs  SessionInfo.cs  TimelineEvent.cs  UserRole.cs
TinyTimeline/: Program.cs  Startup.cs  TinyTimeline.csproj  appsettings.Development.json  appsettings.json
TinyTimeline/Certs/: localhost.pfx
TinyTimeline/Controllers/: HomeController.cs  InteractionController.cs  MainController.cs  PresentationController.cs  SessionsController.cs  TokensController.cs
TinyTimeline/Helpers/: AuthTokenHelper.cs  IAuthTokenHelper.cs
TinyTimeline/ModelBuilding/: ISessionModelBuilder.cs  ITimelineEventModelBuilder.cs  SessionModelBuilder.cs  TimelineEventModelBuilder.cs
TinyTimeline/Models/: ErrorViewModel.cs  EventFilterType.cs  FilteredSessionModel.cs  MainModel.cs  MenuModel.cs  MergeEventsModel.cs  PresentationModel.cs  ReviewModel.cs  ReviewsModel.cs  SessionInfoModel.cs  SessionModel.cs  SessionsModel.cs  TimelineEventModel.cs  VoteModel.cs
TinyTimeline/Policies/: PolicyNames.cs  UserRoleRequirement.cs  UserRoleRequirementHandler.cs
TinyTimeline/Properties/: launchSettings.json
TinyTimeline/Views/: _ViewImports.cshtml
TinyTimeline/Views/Interaction/: AddEvent.cshtml  AddReview.cshtml  AddSession.cshtml  PickToBeDiscussed.cshtml  Voting.cshtml
TinyTimeline/Views/Main/: AddEvent.cshtml  Index.cshtml  Voting.cshtml
TinyTimeline/Views/Presentation/: DebatableEvents.cshtml  FilteredSession.cshtml  Index.cshtml  NegativeEvents.cshtml  PositiveEvents.cshtml  Reviews.cshtml  Session.cshtml  Sessions.cshtml
TinyTimeline/Views/Shared/: Layout.cshtml  Menu.cshtml  SessionButtons.cshtml  TimelineEventFilters.cshtml  _Layout.cshtml
TinyTimeline/Views/Shared/DisplayTemplates/: ReviewModel.cshtml  SessionInfoModel.cshtml  TimelineEventModel.cshtml
TinyTimeline/Views/Tokens/: SetToken.cshtml
TinyTimeline/wwwroot/css/: site.css
TinyTimeline/wwwroot/js/: site.js
