<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client, Version=4.0.3.0, Culture=neutral, PublicKeyToken=37f41c7f99471593">
      <HintPath>..\..\..\.nuget\packages\ravendb.client\4.0.3\lib\netstandard2.0\Raven.Client.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=4.5.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\structuremap\4.5.0\lib\netstandard1.5\StructureMap.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Concrete\Attributes\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Concrete\Attributes\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Concrete\Attributes\**" />
  </ItemGroup>
</Project>