<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Raven.Client, Version=4.0.3.0, Culture=neutral, PublicKeyToken=37f41c7f99471593">
      <HintPath>..\..\..\.nuget\packages\ravendb.client\4.0.3\lib\netstandard2.0\Raven.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
  </ItemGroup>
</Project>