<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Concrete\Attributes\**" />
    <Compile Remove="Interfaces\Repositories\ITimelineEventsRepository.cs" />
    <Compile Remove="Concrete\Repositories\TimelineEventsRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Concrete\Attributes\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Concrete\Attributes\**" />
  </ItemGroup>
</Project>